
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>字节码增强（一） | Zheng Kai&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Zheng Kai">
    

    
    <meta name="description" content="​	所谓的字节码增强，即通过程序对.class文件进行修改。因为字节码较java代码更加统一化，所以修改.class文件也更加的方便.">
<meta property="og:type" content="article">
<meta property="og:title" content="字节码增强（一）">
<meta property="og:url" content="https://zheng-kai.github.io/2020/09/24/javassist/index.html">
<meta property="og:site_name" content="Zheng Kai&#39;s blog">
<meta property="og:description" content="​	所谓的字节码增强，即通过程序对.class文件进行修改。因为字节码较java代码更加统一化，所以修改.class文件也更加的方便.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zheng-kai.github.io/2020/09/24/javassist/constant_info1.png">
<meta property="article:published_time" content="2020-09-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-24T07:01:46.769Z">
<meta property="article:author" content="Zheng Kai">
<meta property="article:tag" content="java">
<meta property="article:tag" content="instrument">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zheng-kai.github.io/2020/09/24/javassist/constant_info1.png">

    
    <link rel="alternative" href="/atom.xml" title="Zheng Kai&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Zheng Kai&#39;s blog">Zheng Kai&#39;s blog</a></h1>
				<h2 class="blog-motto">life is short</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<!-- <form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zheng-kai.github.io">
					</form> -->
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <div class="container">
    <p class="article-title" itemprop="name">
      
        <a href="/2020/09/24/javassist/" title="字节码增强（一）" itemprop="url">字节码增强（一）</a>
    </p>
    <p class="article-time">
      <time datetime="2020-09-23T16:00:00.000Z" itemprop="datePublished"> Published 2020-09-24</time>
    </p>
    <p class="article-author">By
      
      <a href="/about" title="Zheng Kai" target="_blank" itemprop="author">Zheng Kai</a>
      
    </p>
  </div>

</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%A0%88%E7%9A%84%E6%8C%87%E4%BB%A4-%E5%AD%97%E8%8A%82%E7%A0%81%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">基于栈的指令-字节码指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Class%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">Class文件的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E6%A1%A9%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">插桩方案</span></a></li></ol>
		
		</div>
		
		<p>​	所谓的字节码增强，即通过程序对<code>.class</code>文件进行修改。因为字节码较java代码更加统一化，所以修改<code>.class</code>文件也更加的方便.</p>
<span id="more"></span>

<blockquote>
<p><strong>增强目标：</strong>在每次使用<code>new</code>关键字创建实例后，调用提前写好的native函数，将实例的引用<code>o</code>、变量名<code>objName</code>、<code>new</code>的java代码行数<code>lineNumber</code>作为参数传入。</p>
<p>这个navtive函数长这个样子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NativeC</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">newObj</span><span class="params">(Object o ,<span class="type">int</span> lineNumber,String objName)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">newArr</span><span class="params">(Object o ,<span class="type">int</span> lineNumber,String objName)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>需要处理的问题：</strong></p>
<ol>
<li>找到<code>new</code>关键字的位置及其在java代码中的行数</li>
<li>找到变量名</li>
<li>插入函数调用，调用native函数。</li>
</ol>
</blockquote>
<h3 id="基于栈的指令-字节码指令"><a href="#基于栈的指令-字节码指令" class="headerlink" title="基于栈的指令-字节码指令"></a>基于栈的指令-字节码指令</h3><p>​	在广大的语言世界中，有两种指令集。一种是像汇编一样的<strong>基于寄存器</strong>的指令，另一种是像字节码这样的<strong>基于栈</strong>的指令。</p>
<p>​	在字节码指令集中，有的指令后需要<strong>操作数</strong>（有的操作数是一个字节，有的是两个字节甚至更多），而有的不需要。几乎所有的字节码指令都会对操作栈产生影响：或是将一些数据压入栈中，或是将数据弹出，或是弹出一些数进行操作后再将新结果压入栈中。<del>这不废话嘛</del></p>
<blockquote>
<p><strong>什么是操作数栈?</strong></p>
<p><strong>操作数栈</strong>是一种栈，栈中存储着一些数据，即<strong>操作数</strong>。它是<strong>栈帧</strong>中的一个数据结构。起到了和汇编中寄存器一样的作用。</p>
</blockquote>
<p>​	个人感觉，基于栈的指令还是很好懂的。（不过在找到官方的<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html">字节码指令文档</a>之前还是很迷糊，文档中给出了每条指令对操作栈的影响）</p>
<p>​	以下是一些字节码指令的例子。</p>
<ul>
<li><p>字节码指令</p>
<ul>
<li><p>iconst_1</p>
<p>当调用字节码指令<code>iconst_1</code> 时，会将常量1压栈</p>
</li>
<li><p>iadd</p>
<p>当调用字节码指令<code>iadd</code>时，会将栈顶两个数据弹栈，如果都是int型变量则会进行加法运算，最后将运算结果压入栈中。</p>
<blockquote>
<p>详细的介绍可以看《深入理解Java虚拟机》8.5.3基于栈的解释器执行过程。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>调用函数的字节码指令</p>
<p><code>invokedynamic</code> <code>invokeinterface</code> <code>invokespecial</code> <code>invokestatic</code> <code>invokevirtual</code></p>
<p>其中<code>invokespecial</code>是调用构造函数的指令 （也可以调用一些其他的特殊函数 ）<code>invokestatic</code>指令则可以调用静态函数。</p>
<p>这两个函数后都要跟两字节的操作数，用来表示被调用函数在常量池中的索引。同时，如果想要成功调用函数，需要保证操作栈栈顶有调用函数所需的参数。</p>
<ul>
<li><p><code>invokespecial</code></p>
<p>​	调用函数前要依次将，调用该函数的对象的引用、所有的函数参数（从左到右）压栈。</p>
<p>​	实例在new之后并不会初始化，只是分配了一块空间，还需要调用&lt;init&gt;函数（即构造函数），该函数由<code>invokespecial</code>指令调用</p>
</li>
<li><p><code>invokestatic</code></p>
<p>​	调用函数前要依次将，从左到右所有的函数参数压栈。</p>
</li>
</ul>
</li>
<li><p>其他的一些会用到的指令</p>
<ul>
<li><p><code>dup</code></p>
<p>​	将一个和操作栈栈顶相同的数据压栈。</p>
</li>
<li><p><code>new</code>与<code>newarray</code>与<code>anewarray</code>与<code>multianewarray</code></p>
<p>​	new指令会将新生成的对象引用压栈。</p>
<p>​	newarray指令会将长度出栈，数组引用压栈。创建基本类型数组时调用。</p>
<p>​	anewarray创建引用类型数组时调用。</p>
<p>​	multianewarray创建多维数组时调用。</p>
</li>
<li><p><code>astore</code>与<code>aload</code></p>
<p>​	这两条指令会影响操作栈和本地变量表。非匿名对象都会存在本地变量表中。</p>
<p>​	<code>astore</code>后跟一个大于3的单字节操作数，执行后将弹出栈顶数据，存入指定位置的本地变量表。</p>
<p>小于等于3的使用<code>astore_0</code>，<code>astore_1</code> ，<code>astore_2</code>，<code>astore_3</code>。</p>
<p>​	<code>aload</code>后跟一个大于3的单字节操作数，执行后将指定位置的本地变量表存入栈顶。</p>
<p>小于等于3的使用<code>aload_0</code>，<code>aload_1</code> ，<code>aload_2</code>，<code>aload_3</code></p>
</li>
</ul>
</li>
<li><p>一些字节码和java代码对应的例子。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">0</span> <span class="keyword">new</span> #<span class="number">3</span> &lt;T&gt;</span><br><span class="line"> <span class="number">3</span> dup</span><br><span class="line"> <span class="number">4</span> invokespecial #<span class="number">4</span> &lt;T.&lt;init&gt;&gt;</span><br><span class="line"> <span class="number">7</span> astore_1</span><br><span class="line"> <span class="number">8</span> aload_1</span><br><span class="line"> <span class="number">9</span> bipush <span class="number">10</span></span><br><span class="line"><span class="number">11</span> putfield #<span class="number">2</span> &lt;T.a&gt;</span><br><span class="line"><span class="number">14</span> <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun1</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">T</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">T</span>();</span><br><span class="line">        t.a = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">0</span> <span class="keyword">new</span> #<span class="number">3</span> &lt;T&gt;</span><br><span class="line"> <span class="number">3</span> dup</span><br><span class="line"> <span class="number">4</span> invokespecial #<span class="number">4</span> &lt;T.&lt;init&gt;&gt;</span><br><span class="line"> <span class="number">7</span> astore_1</span><br><span class="line"> <span class="number">8</span> aload_1</span><br><span class="line"> <span class="number">9</span> bipush <span class="number">10</span></span><br><span class="line"><span class="number">11</span> putfield #<span class="number">2</span> &lt;T.a&gt;</span><br><span class="line"><span class="number">14</span> invokestatic #<span class="number">5</span> &lt;java/lang/Thread.currentThread&gt;</span><br><span class="line"><span class="number">17</span> aload_1</span><br><span class="line"><span class="number">18</span> invokestatic #<span class="number">6</span> &lt;NativeC._new&gt;</span><br><span class="line"><span class="number">21</span> <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun1</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">T</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">T</span>();</span><br><span class="line">        t.a = <span class="number">10</span>;</span><br><span class="line">        NativeC._new(Thread.currentThread(), t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">0</span> <span class="keyword">new</span> #<span class="number">3</span> &lt;T&gt;</span><br><span class="line"> <span class="number">3</span> dup</span><br><span class="line"> <span class="number">4</span> invokespecial #<span class="number">4</span> &lt;T.&lt;init&gt;&gt;</span><br><span class="line"> <span class="number">7</span> astore_1</span><br><span class="line"> <span class="number">8</span> aload_1</span><br><span class="line"> <span class="number">9</span> bipush <span class="number">10</span></span><br><span class="line"><span class="number">11</span> putfield #<span class="number">2</span> &lt;T.a&gt;</span><br><span class="line"><span class="number">14</span> <span class="keyword">new</span> #<span class="number">3</span> &lt;T&gt;</span><br><span class="line"><span class="number">17</span> dup</span><br><span class="line"><span class="number">18</span> invokespecial #<span class="number">4</span> &lt;T.&lt;init&gt;&gt;</span><br><span class="line"><span class="number">21</span> astore_2</span><br><span class="line"><span class="number">22</span> aload_2</span><br><span class="line"><span class="number">23</span> bipush <span class="number">100</span></span><br><span class="line"><span class="number">25</span> putfield #<span class="number">2</span> &lt;T.a&gt;</span><br><span class="line"><span class="number">28</span> <span class="keyword">return</span></span><br><span class="line">     </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun1</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">T</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">T</span>();</span><br><span class="line">        t.a = <span class="number">10</span>;</span><br><span class="line">        <span class="type">T</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">T</span>();</span><br><span class="line">        t2.a = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">0</span> <span class="keyword">new</span> #<span class="number">3</span> &lt;T&gt;</span><br><span class="line"> <span class="number">3</span> dup</span><br><span class="line"> <span class="number">4</span> invokespecial #<span class="number">4</span> &lt;T.&lt;init&gt;&gt;</span><br><span class="line"> <span class="number">7</span> astore_1</span><br><span class="line"> <span class="number">8</span> aload_1</span><br><span class="line"> <span class="number">9</span> bipush <span class="number">10</span></span><br><span class="line"><span class="number">11</span> putfield #<span class="number">2</span> &lt;T.a&gt;</span><br><span class="line"><span class="number">14</span> invokestatic #<span class="number">5</span> &lt;java/lang/Thread.currentThread&gt;</span><br><span class="line"><span class="number">17</span> aload_1</span><br><span class="line"><span class="number">18</span> invokestatic #<span class="number">6</span> &lt;NativeC._new&gt;</span><br><span class="line"><span class="number">21</span> <span class="keyword">new</span> #<span class="number">3</span> &lt;T&gt;</span><br><span class="line"><span class="number">24</span> dup</span><br><span class="line"><span class="number">25</span> invokespecial #<span class="number">4</span> &lt;T.&lt;init&gt;&gt;</span><br><span class="line"><span class="number">28</span> astore_2</span><br><span class="line"><span class="number">29</span> aload_2</span><br><span class="line"><span class="number">30</span> bipush <span class="number">100</span></span><br><span class="line"><span class="number">32</span> putfield #<span class="number">2</span> &lt;T.a&gt;</span><br><span class="line"><span class="number">35</span> invokestatic #<span class="number">5</span> &lt;java/lang/Thread.currentThread&gt;</span><br><span class="line"><span class="number">38</span> aload_2</span><br><span class="line"><span class="number">39</span> invokestatic #<span class="number">6</span> &lt;NativeC._new&gt;</span><br><span class="line"><span class="number">42</span> <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun1</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">T</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">T</span>();</span><br><span class="line">        t.a = <span class="number">10</span>;</span><br><span class="line">        NativeC._new(Thread.currentThread(), t);</span><br><span class="line"></span><br><span class="line">        <span class="type">T</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">T</span>();</span><br><span class="line">        t2.a = <span class="number">100</span>;</span><br><span class="line">        NativeC._new(Thread.currentThread(), t2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> <span class="keyword">new</span> #<span class="number">3</span> &lt;T&gt;</span><br><span class="line"><span class="number">3</span> dup</span><br><span class="line"><span class="number">4</span> invokespecial #<span class="number">4</span> &lt;T.&lt;init&gt;&gt;</span><br><span class="line"><span class="number">7</span> astore_1</span><br><span class="line"><span class="number">8</span> <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun1</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">T</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">T</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">0</span> <span class="keyword">new</span> #<span class="number">3</span> &lt;T&gt;</span><br><span class="line"> <span class="number">3</span> dup</span><br><span class="line"> <span class="number">4</span> invokespecial #<span class="number">4</span> &lt;T.&lt;init&gt;&gt;</span><br><span class="line"> <span class="number">7</span> astore_1</span><br><span class="line"> <span class="number">8</span> invokestatic #<span class="number">5</span> &lt;java/lang/Thread.currentThread&gt;</span><br><span class="line"><span class="number">11</span> aload_1</span><br><span class="line"><span class="number">12</span> invokestatic #<span class="number">6</span> &lt;NativeC._new&gt;</span><br><span class="line"><span class="number">15</span> <span class="keyword">return</span></span><br><span class="line">     </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun1</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">T</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">T</span>();</span><br><span class="line">        NativeC._new(Thread.currentThread(), t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> <span class="keyword">new</span> #<span class="number">3</span> &lt;T&gt;</span><br><span class="line"><span class="number">3</span> dup</span><br><span class="line"><span class="number">4</span> invokespecial #<span class="number">4</span> &lt;T.&lt;init&gt;&gt;</span><br><span class="line"><span class="number">7</span> pop</span><br><span class="line"><span class="number">8</span> <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun1</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">T</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">0</span> invokestatic #<span class="number">3</span> &lt;java/lang/Thread.currentThread&gt;</span><br><span class="line"> <span class="number">3</span> <span class="keyword">new</span> #<span class="number">4</span> &lt;T&gt;</span><br><span class="line"> <span class="number">6</span> dup</span><br><span class="line"> <span class="number">7</span> invokespecial #<span class="number">5</span> &lt;T.&lt;init&gt;&gt;</span><br><span class="line"><span class="number">10</span> invokestatic #<span class="number">6</span> &lt;NativeC._new&gt;</span><br><span class="line"><span class="number">13</span> <span class="keyword">return</span></span><br><span class="line">     </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun1</span><span class="params">()</span> &#123;</span><br><span class="line">        NativeC._new(Thread.currentThread(), <span class="keyword">new</span> <span class="title class_">T</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">0</span> <span class="keyword">new</span> #<span class="number">3</span> &lt;T&gt;</span><br><span class="line"> <span class="number">3</span> dup</span><br><span class="line"> <span class="number">4</span> invokespecial #<span class="number">4</span> &lt;T.&lt;init&gt;&gt;</span><br><span class="line"> <span class="number">7</span> astore_1</span><br><span class="line"> <span class="number">8</span> aload_1</span><br><span class="line"> <span class="number">9</span> invokestatic #<span class="number">5</span> &lt;java/lang/Thread.currentThread&gt;</span><br><span class="line"><span class="number">12</span> invokestatic #<span class="number">6</span> &lt;NativeC._new&gt;</span><br><span class="line"><span class="number">15</span> <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun1</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">T</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">T</span>();</span><br><span class="line">        NativeC._new(t,Thread.currentThread());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">0</span> <span class="keyword">new</span> #<span class="number">3</span> &lt;T&gt;</span><br><span class="line"> <span class="number">3</span> dup</span><br><span class="line"> <span class="number">4</span> invokespecial #<span class="number">4</span> &lt;T.&lt;init&gt;&gt;</span><br><span class="line"> <span class="number">7</span> invokestatic #<span class="number">5</span> &lt;java/lang/Thread.currentThread&gt;</span><br><span class="line"><span class="number">10</span> invokestatic #<span class="number">6</span> &lt;NativeC._new&gt;</span><br><span class="line"><span class="number">13</span> <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun1</span><span class="params">()</span> &#123;</span><br><span class="line">        NativeC._new(<span class="keyword">new</span> <span class="title class_">T</span>(),Thread.currentThread());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Class文件的结构"><a href="#Class文件的结构" class="headerlink" title="Class文件的结构"></a>Class文件的结构</h3><p>​	.class文件是将java文件编译后生成的，其中包含了类的各种信息。详细内容可见《深入理解JAVA虚拟机》第六章内容。</p>
<p>​	根据本次增强目标，我们需要在每一个实例创建后，调用提前写好的static native方法   <code>newObj</code>（该方法作为NativeC.java的静态函数，调用时需要在常量池中可以找到），并将该实例作为函数参数传入，只需要了解Class文件中<strong>方法表 、常量池</strong>的部分即可。</p>
<ul>
<li><p>关于方法表的要求</p>
<p>​	<strong>方法表项</strong>是个复杂的结构，其包含如访问标记、描述符、<strong>属性表</strong>集合等信息，而我们的字节码就存储在<strong>属性表</strong>中。属性表中提供给方法表使用的属性有很多，其中我们需要使用到的为Code。</p>
<ul>
<li><p>code属性</p>
<p>​	code属性中有很多信息，其中我们涉及到的有：max_stack（方法中允许使用的<strong>操作栈</strong>层数），LocalVariableTable（方法中的局部变量表），以及最重要的code（字节码）。</p>
</li>
<li><p>要求</p>
<ol>
<li>因为需要自己插入新的代码，会影响操作栈层数，必须保证max_stack够</li>
<li>需要找到新实例生成的代码，并用到该实例，调用native方法，需要清楚字节码指令的执行方式。</li>
</ol>
</li>
</ul>
</li>
<li><p>关于常量池的要求（其实在后续代码中也没有用到常量池，javassist工具偷偷的修改了文件的常量池）</p>
<p>​	假设待增强文件为A.class，如果想要能够在A的代码中调用其他类的函数，需要将这个<strong>函数的字符引用</strong>加入到常量池中（即CONSTANT_Methodref_info），而因为该常量需要存有两个引用，一是指向<strong>声明该函数的类的描述符</strong>（即CONSTANT_Class_info），二是<strong>指向名称及类型描述符</strong>（即CONSTANT_NameAndType），所以理论上如果<strong>要能调用该native函数需要添加这三项到常量池</strong>。</p>
<blockquote>
<p>下图为<strong>函数的字符引用</strong>信息，通过jclasslib工具得到，右侧上下分别为<strong>声明该函数的类的描述符</strong>和<strong>指向名称及类型描述符</strong>。#64,#65代表他们在常量池中的索引位</p>
</blockquote>
<p><a href="constant_info1.png"><img src="/2020/09/24/javassist/constant_info1.png" alt="constant_info1"></a></p>
</li>
</ul>
<h3 id="插桩方案"><a href="#插桩方案" class="headerlink" title="插桩方案"></a>插桩方案</h3><ul>
<li><p>使用javassist工具，遍历方法中的字节码，找到创建实例的指令。</p>
</li>
<li><p>调整操作栈顶的数据，使得可以调用native函数</p>
</li>
<li><p>插入字节码指令。</p>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/java/">java</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/java/">java</a><a href="/tags/instrument/">instrument</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://zheng-kai.github.io/2020/09/24/javassist/" data-title="字节码增强（一） | Zheng Kai&#39;s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/09/26/javassist2/" title="字节码增强（二）">
  <strong>上一篇：</strong><br/>
  <span>
  字节码增强（二）</span>
</a>
</div>


</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%A0%88%E7%9A%84%E6%8C%87%E4%BB%A4-%E5%AD%97%E8%8A%82%E7%A0%81%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">基于栈的指令-字节码指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Class%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">Class文件的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E6%A1%A9%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">插桩方案</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/AI/" title="AI">AI<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/java/" title="java">java<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂记/" title="杂记">杂记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/静态分析/" title="静态分析">静态分析<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/学习笔记/" title="学习笔记">学习笔记<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/instrument/" title="instrument">instrument<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/面向对象/" title="面向对象">面向对象<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像处理/" title="图像处理">图像处理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/卷积神经网络/" title="卷积神经网络">卷积神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/作业记录/" title="作业记录">作业记录<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/dom/" title="dom">dom<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jvm/" title="jvm">jvm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gc/" title="gc">gc<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/static-analysis/" title="static analysis">static analysis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/data-flow-analysis/" title="data flow analysis">data flow analysis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据结构/" title="数据结构">数据结构<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/前缀和/" title="前缀和">前缀和<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javassist/" title="javassist">javassist<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/zheng-kai" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="https://gitee.com/AlexAnde" target="_blank" title="Gitee">Gitee</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Zheng Kai. <br/>
			Speeches are for campaigning. Now is the time for action.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/zheng-kai" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:272991962@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="Zheng Kai">Zheng Kai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.svg"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
