
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>dom层级顺序 | Zheng Kai&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Zheng Kai">
    

    
    <meta name="description" content="本文介绍DOM是如何排列元素的层级顺序的，z轴方向的高低是根据什么确定的">
<meta property="og:type" content="article">
<meta property="og:title" content="dom层级顺序">
<meta property="og:url" content="https://zheng-kai.github.io/2021/08/05/dom%E5%B1%82%E7%BA%A7%E9%A1%BA%E5%BA%8F/index.html">
<meta property="og:site_name" content="Zheng Kai&#39;s blog">
<meta property="og:description" content="本文介绍DOM是如何排列元素的层级顺序的，z轴方向的高低是根据什么确定的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://segmentfault.com/img/bV7Vzd?w=226&h=135">
<meta property="og:image" content="https://segmentfault.com/img/bV7VzD?w=213&h=127">
<meta property="og:image" content="https://segmentfault.com/img/bV7VzS?w=213&h=126">
<meta property="og:image" content="https://segmentfault.com/img/bV71Bo?w=227&h=197">
<meta property="og:image" content="https://segmentfault.com/img/bV71Ci?w=209&h=181">
<meta property="og:image" content="https://segmentfault.com/img/bV8vCW?w=334&h=326">
<meta property="og:image" content="https://segmentfault.com/img/bV71IU?w=195&h=211">
<meta property="og:image" content="https://segmentfault.com/img/bV71I5?w=203&h=219">
<meta property="og:image" content="https://segmentfault.com/img/bV71JQ?w=228&h=192">
<meta property="og:image" content="https://segmentfault.com/img/bV71JR?w=182&h=197">
<meta property="og:image" content="https://segmentfault.com/img/bV71Mm?w=769&h=256">
<meta property="article:published_time" content="2021-08-05T14:51:45.000Z">
<meta property="article:modified_time" content="2024-03-24T06:57:41.838Z">
<meta property="article:author" content="Zheng Kai">
<meta property="article:tag" content="dom">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://segmentfault.com/img/bV7Vzd?w=226&h=135">

    
    <link rel="alternative" href="/atom.xml" title="Zheng Kai&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Zheng Kai&#39;s blog">Zheng Kai&#39;s blog</a></h1>
				<h2 class="blog-motto">life is short</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zheng-kai.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <div class="container">
    <p class="article-title" itemprop="name">
      
        <a href="/2021/08/05/dom层级顺序/" title="dom层级顺序" itemprop="url">dom层级顺序</a>
    </p>
    <p class="article-time">
      <time datetime="2021-08-05T14:51:45.000Z" itemprop="datePublished"> Published 2021-08-05</time>
    </p>
    <p class="article-author">By
      
      <a href="/about" title="Zheng Kai" target="_blank" itemprop="author">Zheng Kai</a>
      
    </p>
  </div>

</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A1%BA%E5%BA%8F%E8%A7%84%E5%88%99"><span class="toc-number">2.1.</span> <span class="toc-text">1. 顺序规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9A%E4%BD%8D%E8%A7%84%E5%88%99"><span class="toc-number">2.2.</span> <span class="toc-text">2.定位规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%82%E4%B8%8E%E8%A7%84%E5%88%99"><span class="toc-number">2.3.</span> <span class="toc-text">3. 参与规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%BB%98%E8%AE%A4%E5%80%BC%E8%A7%84%E5%88%99"><span class="toc-number">2.4.</span> <span class="toc-text">4. 默认值规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BB%8E%E7%88%B6%E8%A7%84%E5%88%99"><span class="toc-number">2.5.</span> <span class="toc-text">5. 从父规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%B1%82%E7%BA%A7%E6%A0%91%E8%A7%84%E5%88%99"><span class="toc-number">2.6.</span> <span class="toc-text">6. 层级树规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">3.</span> <span class="toc-text">层叠上下文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">3.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">产生的条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%B1%82%E5%8F%A0%E7%9A%84%E9%A1%BA%E5%BA%8F%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">附录：层叠的顺序表</span></a></li></ol>
		
		</div>
		
		<p> 本文介绍DOM是如何排列元素的层级顺序的，z轴方向的高低是根据什么确定的</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>DOM层级顺序，大概来说就是DOM节点在z轴方向（垂直于屏幕向外的方向）的显示优先级。为了调整DOM层级顺序，我们想到的往往就是用CSS的z-index属性来控制。虽然看着很简单，但是有时在使用时，我们有时也许会碰到一些一些奇奇怪怪的问题：</p>
<ul>
<li>为什么有时候将z-index设成很大的值（比如9999），节点依然不能显示在最前面？</li>
<li>z-index属性设为0和不设置z-index属性有什么区别？</li>
<li>float元素和定位元素谁显示的优先级更高？</li>
</ul>
<p>其实看似简单的层级顺序它自己的一套规则，理解这些规则可以帮助我们在开发中少踩坑。</p>
<h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><h3 id="1-顺序规则"><a href="#1-顺序规则" class="headerlink" title="1. 顺序规则"></a>1. 顺序规则</h3><p>在不设置position属性（或设置成static）的情况下，文档流后面的DOM节点会覆盖前面的DOM节点。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a&quot;</span>&gt;</span>A<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b&quot;</span>&gt;</span>B<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bV7Vzd?w=226&h=135" alt="clipboard.png"></p>
<p>PS：怎么样来让文档流中的节点叠在一起呢？比如我们可以设置DOM的<code>margin-top</code>为负数，这样就让两个节点叠在起一起了。不过为了简化说明，并没有把这些写出来。下同。</p>
<h3 id="2-定位规则"><a href="#2-定位规则" class="headerlink" title="2.定位规则"></a>2.定位规则</h3><p>定位节点（position属性设置为relative，absolute或fixed的节点）会覆盖非定位节点（不设置position属性或position属性设为static的节点）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative&quot;</span>&gt;</span>A<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b&quot;</span>&gt;</span>B<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bV7VzD?w=213&h=127" alt="clipboard.png"></p>
<p>根据顺序规则和定位规则, 我们可以做出更加复杂的结构。A和 B 都设为非定位节点，A 的子节点 A-1 设定定位节点。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a-1&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative&quot;</span>&gt;</span>A<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b&quot;</span>&gt;</span>B<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bV7VzS?w=213&h=126" alt="clipboard.png"></p>
<h3 id="3-参与规则"><a href="#3-参与规则" class="headerlink" title="3. 参与规则"></a>3. 参与规则</h3><p>z-index属性仅对定位节点生效。</p>
<p>有三个DOM节点，其定位为static。但是A的z-index最大，但是依旧是在最底部，C的z-index最小，而在最顶部，因此可知z-index并未生效，此时为顺序规则在生效。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a&quot;</span> <span class="attr">style</span>=<span class="string">&quot;z-index: 2&quot;</span>&gt;</span>A<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b&quot;</span> <span class="attr">style</span>=<span class="string">&quot;z-index: 1&quot;</span>&gt;</span>B<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b&quot;</span> <span class="attr">style</span>=<span class="string">&quot;z-index: 0&quot;</span>&gt;</span>B<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bV71Bo?w=227&h=197" alt="clipboard.png"></p>
<p>我们将B和C的position设置为relative之后，顺序发生了变化。根据参与者规则和定位规则，A不是定位节点，所以即使z-index最大，还是在最底部。而根据参与规则和默认值规则（下一节介绍），B和C都是定位节点，且B的z-index要大于C，所以B在最顶部。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a&quot;</span> <span class="attr">style</span>=<span class="string">&quot;z-index: 2&quot;</span>&gt;</span>A<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 1&quot;</span>&gt;</span>B<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 0&quot;</span>&gt;</span>B<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bV71Ci?w=209&h=181" alt="clipboard.png"></p>
<h3 id="4-默认值规则"><a href="#4-默认值规则" class="headerlink" title="4. 默认值规则"></a>4. 默认值规则</h3><ul>
<li>对于所有的定位节点，z-index值大的节点会覆盖z-index值小的节点。</li>
<li>z-index设为0和没有设置z-index的节点在同一层级内没有高低之分。在IE6和7种，z-index的默认值为0，其他浏览器中默认值为auto。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 1&quot;</span>&gt;</span>A<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 0&quot;</span>&gt;</span>B<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;c&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative&quot;</span>&gt;</span>C<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;d&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 0&quot;</span>&gt;</span>D<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bV8vCW?w=334&h=326" alt="clipboard.png"></p>
<h3 id="5-从父规则"><a href="#5-从父规则" class="headerlink" title="5. 从父规则"></a>5. 从父规则</h3><p>两个节点A和B都是定位节点，如果节点A的z-index值比节点B的大，那么节点A的子元素都会覆盖在节点B以及节点B的子节点上。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a-1&quot;</span>&gt;</span>A-1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b-1&quot;</span>&gt;</span>B-1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bV71IU?w=195&h=211" alt="clipboard.png"></p>
<p>如果定位节点A和B的z-index值一样大，那么根据顺序规则，B会覆盖A，那么即使A的子节点的z-index比B的子节点大，B的子节点还是会覆盖A的子节点。(这就是为什么即使我们把A-1的z-index设置得很大，依然无法盖住B节点的原因)。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a-1&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 2&quot;</span>&gt;</span>A-1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b-1&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 1&quot;</span>&gt;</span>B-1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bV71I5?w=203&h=219" alt="clipboard.png"></p>
<h3 id="6-层级树规则"><a href="#6-层级树规则" class="headerlink" title="6. 层级树规则"></a>6. 层级树规则</h3><p>定位节点，且z-index有整数值的（不包括z-index:auto），会被放置到一个与DOM节点不一样的层级树里。</p>
<p>在下面的DOM节点中，A和B是兄弟节点，但是在层级树种，A和B-1才是兄弟节点（因为他们都是Root下的第一层含有整数z-index的定位节点），所以A在B和B-1之上。虽然A-1的z-index比B-1的小，但是根据从父规则，A-1也在B-1之上。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 2&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a-1&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 0&quot;</span>&gt;</span>A-1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b-1&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 1&quot;</span>&gt;</span>B-1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bV71JQ?w=228&h=192" alt="clipboard.png"><br><img src="https://segmentfault.com/img/bV71JR?w=182&h=197" alt="clipboard.png"></p>
<p>下面这个更复杂的层级树，聪明的你能看明白为什么节点层级是这样的了吗？</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;a-1&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 100&quot;</span>&gt;</span>A-1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b-1&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;b-1-1&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 10&quot;</span>&gt;</span>B-1-1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;c&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;c-1&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;c-1-1&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;c-1-1-1&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative; z-index: 1&quot;</span>&gt;</span>C-1-1-1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bV71Mm?w=769&h=256" alt="clipboard.png"></p>
<h2 id="层叠上下文"><a href="#层叠上下文" class="headerlink" title="层叠上下文"></a>层叠上下文</h2><p>介绍了这么多规则，是在是不好理解，又很难记。其实，要理解这些规则，我们只需要理解一个概念就行了，它就是层叠上下文。</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>层叠上下文是HTML元素的三维概念，这些HTML元素在一条假想的相对于面向（电脑屏幕的）视窗或者网页的用户的z轴上延伸，HTML元素依据其自身属性按照优先级顺序占用层叠上下文的空间。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>子元素的 z-index 值只在父级层叠上下文中有意义。</li>
<li>子级层叠上下文被自动视为父级层叠上下文的一个独立单元。</li>
</ul>
<h3 id="产生的条件"><a href="#产生的条件" class="headerlink" title="产生的条件"></a>产生的条件</h3><p>满足一下其中一个条件，即可产生一个层叠上下文：</p>
<ul>
<li>根元素 (HTML),</li>
<li>z-index 值不为 “auto”的 绝对&#x2F;相对定位，</li>
<li>position: fixed</li>
<li>opacity 属性值小于 1 的元素</li>
<li>transform 属性值不为 “none”的元素</li>
<li>filter值不为“none”的元素</li>
<li>-webkit-overflow-scrolling 属性被设置 “touch”的元素</li>
</ul>
<h2 id="附录：层叠的顺序表"><a href="#附录：层叠的顺序表" class="headerlink" title="附录：层叠的顺序表"></a>附录：层叠的顺序表</h2><table>
<thead>
<tr>
<th>位置</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody><tr>
<td>1（底部）</td>
<td>包含该层叠上下文的父元素</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>负堆叠顺序的子元素</td>
<td><code>z-index: &lt;negative integer&gt;; position: relative (or absolute or fixed)</code></td>
</tr>
<tr>
<td>3</td>
<td>文档流中，非内联，非定位子元素</td>
<td><code>display: /* not inline */; position: static</code></td>
</tr>
<tr>
<td>4</td>
<td>非定位浮动子元素</td>
<td><code>float: left (or right); position: static</code></td>
</tr>
<tr>
<td>5</td>
<td>内联流，非定位子元素</td>
<td><code>display: inline; position: static</code></td>
</tr>
<tr>
<td>6</td>
<td>堆叠顺序为0的子元素</td>
<td><code>z-index: auto (or 0); position: position: relative(or absolute or fixed)</code></td>
</tr>
<tr>
<td>7（顶部）</td>
<td>堆叠顺序为正的子元素</td>
<td><code>z-index: &lt;positive integer&gt;; position: relative(or absolute or fixed)</code></td>
</tr>
</tbody></table>
<blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014382426">https://segmentfault.com/a/1190000014382426</a></p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/dom/">dom</a><a href="/tags/学习笔记/">学习笔记</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://zheng-kai.github.io/2021/08/05/dom%E5%B1%82%E7%BA%A7%E9%A1%BA%E5%BA%8F/" data-title="dom层级顺序 | Zheng Kai&#39;s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2023/04/24/数据流分析/" title="数据流分析-入门">
  <strong>上一篇：</strong><br/>
  <span>
  数据流分析-入门</span>
</a>
</div>


<div class="next">
<a href="/2021/06/17/树状数组/"  title="树状数组">
 <strong>下一篇：</strong><br/> 
 <span>树状数组
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A1%BA%E5%BA%8F%E8%A7%84%E5%88%99"><span class="toc-number">2.1.</span> <span class="toc-text">1. 顺序规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9A%E4%BD%8D%E8%A7%84%E5%88%99"><span class="toc-number">2.2.</span> <span class="toc-text">2.定位规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%82%E4%B8%8E%E8%A7%84%E5%88%99"><span class="toc-number">2.3.</span> <span class="toc-text">3. 参与规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%BB%98%E8%AE%A4%E5%80%BC%E8%A7%84%E5%88%99"><span class="toc-number">2.4.</span> <span class="toc-text">4. 默认值规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BB%8E%E7%88%B6%E8%A7%84%E5%88%99"><span class="toc-number">2.5.</span> <span class="toc-text">5. 从父规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%B1%82%E7%BA%A7%E6%A0%91%E8%A7%84%E5%88%99"><span class="toc-number">2.6.</span> <span class="toc-text">6. 层级树规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">3.</span> <span class="toc-text">层叠上下文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">3.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">产生的条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%B1%82%E5%8F%A0%E7%9A%84%E9%A1%BA%E5%BA%8F%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">附录：层叠的顺序表</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/AI/" title="AI">AI<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/java/" title="java">java<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂记/" title="杂记">杂记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/静态分析/" title="静态分析">静态分析<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/学习笔记/" title="学习笔记">学习笔记<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/instrument/" title="instrument">instrument<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/图像处理/" title="图像处理">图像处理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/卷积神经网络/" title="卷积神经网络">卷积神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/作业记录/" title="作业记录">作业记录<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/dom/" title="dom">dom<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/面向对象/" title="面向对象">面向对象<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jvm/" title="jvm">jvm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gc/" title="gc">gc<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javassist/" title="javassist">javassist<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/static-analysis/" title="static analysis">static analysis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/data-flow-analysis/" title="data flow analysis">data flow analysis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据结构/" title="数据结构">数据结构<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/前缀和/" title="前缀和">前缀和<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/zheng-kai" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="https://gitee.com/AlexAnde" target="_blank" title="Gitee">Gitee</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Zheng Kai. <br/>
			Speeches are for campaigning. Now is the time for action.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/zheng-kai" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:272991962@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="Zheng Kai">Zheng Kai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.svg"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
