
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>css-块级行内元素 | Zheng Kai&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Zheng Kai">
    

    
    <meta name="description" content="本文介绍block , inline , inline-block 三种类型元素的异同。常见元素归类，以及设置宽高、边距属性的差异">
<meta property="og:type" content="article">
<meta property="og:title" content="css-块级行内元素">
<meta property="og:url" content="https://zheng-kai.github.io/2021/05/19/css-%E5%9D%97%E7%BA%A7%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0/index.html">
<meta property="og:site_name" content="Zheng Kai&#39;s blog">
<meta property="og:description" content="本文介绍block , inline , inline-block 三种类型元素的异同。常见元素归类，以及设置宽高、边距属性的差异">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-19T03:35:40.000Z">
<meta property="article:modified_time" content="2024-03-24T06:57:16.605Z">
<meta property="article:author" content="Zheng Kai">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Zheng Kai&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Zheng Kai&#39;s blog">Zheng Kai&#39;s blog</a></h1>
				<h2 class="blog-motto">life is short</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zheng-kai.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <div class="container">
    <p class="article-title" itemprop="name">
      
        <a href="/2021/05/19/css-块级行内元素/" title="css-块级行内元素" itemprop="url">css-块级行内元素</a>
    </p>
    <p class="article-time">
      <time datetime="2021-05-19T03:35:40.000Z" itemprop="datePublished"> Published 2021-05-19</time>
    </p>
    <p class="article-author">By
      
      <a href="/about" title="Zheng Kai" target="_blank" itemprop="author">Zheng Kai</a>
      
    </p>
  </div>

</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">总体概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#block%EF%BC%8Cinline%E5%92%8Cinline-block%E7%BB%86%E8%8A%82%E5%AF%B9%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">block，inline和inline-block细节对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">补充说明</span></a></li></ol>
		
		</div>
		
		<p> 本文介绍block , inline , inline-block 三种类型元素的异同。常见元素归类，以及设置宽高、边距属性的差异</p>
<span id="more"></span>

<h1 id="总体概念"><a href="#总体概念" class="headerlink" title="总体概念"></a>总体概念</h1><ol>
<li>block和inline这两个概念是简略的说法，完整确切的说应该是 block-level elements (块级元素) 和 inline elements (内联元素)。block元素通常被现实为独立的一块，会单独占一行；inline元素则前后不会产生换行，一系列inline元素都在一行内显示，直到该行排满。</li>
<li>大体来说HTML元素各有其自身的布局级别（block元素还是inline元素）：<ul>
<li>常见的块级元素有 DIV, FORM, TABLE, P, PRE, H1~H6, DL, OL, UL 等。</li>
<li>常见的内联元素有 SPAN, A, STRONG, EM, LABEL, INPUT, SELECT, TEXTAREA, IMG, BR 等。</li>
</ul>
</li>
<li>block元素可以包含block元素和inline元素；但inline元素只能包含inline元素。要注意的是这个是个大概的说法，每个特定的元素能包含的元素也是特定的，所以具体到个别元素上，这条规律是不适用的。比如 P 元素，只能包含inline元素，而不能包含block元素。</li>
<li>一般来说，可以通过display:inline和display:block的设置，改变元素的布局级别。</li>
</ol>
<h1 id="block，inline和inline-block细节对比"><a href="#block，inline和inline-block细节对比" class="headerlink" title="block，inline和inline-block细节对比"></a>block，inline和inline-block细节对比</h1><ul>
<li><p>display:block<br>1. block元素会独占一行，多个block元素会各自新起一行。默认情况下，block元素宽度自动填满其父元素宽度。<br> 2. block元素可以设置width,height属性。块级元素即使设置了宽度,仍然是独占一行。<br> 3. block元素可以设置margin和padding属性。</p>
</li>
<li><p>display:inline</p>
<ol>
<li>inline元素不会独占一行，多个相邻的行内元素会排列在同一行里，直到一行排列不下，才会新换一行，其宽度随元素的内容而变化。</li>
<li>inline（不可替换元素）元素设置width,height属性无效。</li>
<li>inline（不可替换元素）元素的margin和padding属性，水平方向的padding-left, padding-right, margin-left, margin-right都产生边距效果；但竖直方向的padding-top, padding-bottom, margin-top, margin-bottom不会产生边距效果。</li>
<li>（注：但是并不是所有的inline元素width，height，padding-top, padding-bottom, margin-top, margin-bottom不起作用，元素有另一种分类方式叫做<strong>替换元素</strong>和<strong>不可替换元素</strong>，绝大多数元素都属于不可替换元素，其内容直接表现给客户端，可以在控制台中查看元素内容。但是替换元素是浏览器根据元素的标签和属性，来决定元素的具体显示内容。控制台查看看不到元素的实际内容。例如浏览器会根据&lt;img&gt;标签的src属性的值来读取图片信息并显示出来，而如果查看(X)HTML代码，则看不到图片的实际内容；又例如根据&lt;input&gt;标签的type属性来决定是显示输入框，还是单选按钮等。<strong>&lt;img&gt;、&lt;input&gt;、&lt;textarea&gt;、&lt;select&gt;、&lt;object&gt;都是替换元素</strong>。这些元素往往没有实际的内容，即是一个空元素。替换元素是可以设置width，height，padding-top, padding-bottom, margin-top, margin-bottom的。所以有&lt;img&gt;、&lt;input&gt;、&lt;textarea&gt;、&lt;select&gt;、&lt;object&gt;等这些inline元素可以设置这些属性的情况）。</li>
</ol>
</li>
<li><p>display:inline-block</p>
<ol>
<li>简单来说就是将对象呈现为inline对象，但是对象的内容作为block对象呈现。之后的内联对象会被排列在同一行内。比如我们可以给一个link（a元素）inline-block属性值，使其既具有block的宽度高度特性又具有inline的同行特性。</li>
</ol>
</li>
</ul>
<h1 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h1><ul>
<li>一般我们会用display:block，display:inline或者display:inline-block来调整元素的布局级别，其实display的参数远远不止这三种，仅仅是比较常用而已。</li>
<li>IE（低版本IE）本来是不支持inline-block的，所以在IE中对内联元素使用display:inline-block，理论上IE是不识别的，但使用display:inline-block在IE下会触发layout，从而使内联元素拥有了display:inline-block属性的表象。</li>
</ul>
<blockquote>
<p>转载 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/lauzhishuai/p/8135894.html">https://www.cnblogs.com/lauzhishuai/p/8135894.html</a></p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/学习笔记/">学习笔记</a><a href="/tags/css/">css</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://zheng-kai.github.io/2021/05/19/css-%E5%9D%97%E7%BA%A7%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0/" data-title="css-块级行内元素 | Zheng Kai&#39;s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/06/17/树状数组/" title="树状数组">
  <strong>上一篇：</strong><br/>
  <span>
  树状数组</span>
</a>
</div>


<div class="next">
<a href="/2021/01/20/SRCNN/"  title="超分辨-SRCNN">
 <strong>下一篇：</strong><br/> 
 <span>超分辨-SRCNN
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">总体概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#block%EF%BC%8Cinline%E5%92%8Cinline-block%E7%BB%86%E8%8A%82%E5%AF%B9%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">block，inline和inline-block细节对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">补充说明</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/AI/" title="AI">AI<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/java/" title="java">java<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂记/" title="杂记">杂记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/静态分析/" title="静态分析">静态分析<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/学习笔记/" title="学习笔记">学习笔记<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/instrument/" title="instrument">instrument<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/图像处理/" title="图像处理">图像处理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/卷积神经网络/" title="卷积神经网络">卷积神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/作业记录/" title="作业记录">作业记录<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/dom/" title="dom">dom<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/面向对象/" title="面向对象">面向对象<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jvm/" title="jvm">jvm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gc/" title="gc">gc<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javassist/" title="javassist">javassist<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/static-analysis/" title="static analysis">static analysis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/data-flow-analysis/" title="data flow analysis">data flow analysis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据结构/" title="数据结构">数据结构<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/前缀和/" title="前缀和">前缀和<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/zheng-kai" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="https://gitee.com/AlexAnde" target="_blank" title="Gitee">Gitee</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Zheng Kai. <br/>
			Speeches are for campaigning. Now is the time for action.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/zheng-kai" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:272991962@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="Zheng Kai">Zheng Kai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.svg"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
